<!DOCTYPE html>
<html>
    <head>
      <title>Exercise #3</title>
      <style>
            .color{
               
                display: flex;
                width: 1000;
                height: 720px;
               
                }
         .orange{
            color: #f2eee7;
            background-color: orange;
            width: 800px;
            height: 100%;
            text-align: center;
            font-size: 40px;
            align-content: center;
         }
           .blue{
            color: #f2eee7;
            background-color:blue;
            width: 800px;
            height: 100%;
           text-align: center;
           font-size: 40px;
           align-content: center;
           }
         
      </style>
    </head>
    <body>
        <div class="color">
            <div class="orange"> First Part</div>
             <div class="blue">Second Part</div>
        </div>
    </body>
</html>